# wasi-sdk

./: .gitmodules  Directory.Build.props  NuGet.config  global.json  microsoft-wasi-sdk.cmake  wasi-sdk.proj
eng/: Build.props  Publishing.props  Signing.props  Version.Details.xml  Versions.props  azure-pipelines.yml
eng/nuget/: Directory.Build.targets  descriptions.json  packages.builds  packaging.props
eng/nuget/Microsoft.NET.Runtime.Wasi.Sdk/: Microsoft.NET.Runtime.Wasi.Sdk.pkgproj
eng/nuget/Microsoft.NET.Workload.Wasi.Current.Manifest/: Microsoft.NET.Workload.Wasi.Current.Manifest.pkgproj  WorkloadManifest.json.in  WorkloadManifest.targets
eng/nuget/Microsoft.NETCore.Runtime.Wasi.Sdk/: Microsoft.NETCore.Runtime.Wasi.Sdk.props
eng/workloads/: workloads.csproj
