<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectToBuild BuildInParallel="false" Include="$(MSBuildThisFileDirectory)..\wasi-sdk.proj" />
    <ProjectToBuild BuildInParallel="false" Condition="'$(TargetWorkloadOS)' == 'win' and '$(PlatformName)' == 'x64'" Include="$(MSBuildThisFileDirectory)\workloads\workloads.csproj" />
  </ItemGroup>
</Project>
