<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>19.0.0</VersionPrefix>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetBuildTasksPackagingVersion>8.0.0-beta.23153.1</MicrosoftDotNetBuildTasksPackagingVersion>
    <runtimewinarm64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion>14.0.0-alpha.1.23171.2</runtimewinarm64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion>
    <runtimewinarm64MicrosoftNETCoreRuntimeMonoLLVMWasmBTransportVersion>14.0.0-alpha.1.23171.2</runtimewinarm64MicrosoftNETCoreRuntimeMonoLLVMWasmBTransportVersion>
    <runtimewinx64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion>14.0.0-alpha.1.23171.2</runtimewinx64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion>
    <runtimewinx64MicrosoftNETCoreRuntimeMonoLLVMWasmBTransportVersion>14.0.0-alpha.1.23171.2</runtimewinx64MicrosoftNETCoreRuntimeMonoLLVMWasmBTransportVersion>
    <runtimelinuxarm64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion>14.0.0-alpha.1.23171.2</runtimelinuxarm64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion>
    <runtimelinuxarm64MicrosoftNETCoreRuntimeMonoLLVMWasmBTransportVersion>14.0.0-alpha.1.23171.2</runtimelinuxarm64MicrosoftNETCoreRuntimeMonoLLVMWasmBTransportVersion>
    <runtimelinuxx64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion>14.0.0-alpha.1.23171.2</runtimelinuxx64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion>
    <runtimelinuxx64MicrosoftNETCoreRuntimeMonoLLVMWasmBTransportVersion>14.0.0-alpha.1.23171.2</runtimelinuxx64MicrosoftNETCoreRuntimeMonoLLVMWasmBTransportVersion>
    <runtimeosxarm64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion>14.0.0-alpha.1.23171.2</runtimeosxarm64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion>
    <runtimeosxarm64MicrosoftNETCoreRuntimeMonoLLVMWasmBTransportVersion>14.0.0-alpha.1.23171.2</runtimeosxarm64MicrosoftNETCoreRuntimeMonoLLVMWasmBTransportVersion>
    <runtimeosxx64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion>14.0.0-alpha.1.23171.2</runtimeosxx64MicrosoftNETCoreRuntimeMonoLLVMWasmATransportVersion>
    <runtimeosxx64MicrosoftNETCoreRuntimeMonoLLVMWasmBTransportVersion>14.0.0-alpha.1.23171.2</runtimeosxx64MicrosoftNETCoreRuntimeMonoLLVMWasmBTransportVersion>
  </PropertyGroup>
</Project>
