<Project DefaultTargets="Build">
  <Import Project="$(RepoRoot)\Directory.Build.props" />
  <Import Project="..\packaging.props" />

  <Import Project="$(NuGetPackageRoot)\microsoft.dotnet.build.tasks.packaging\$(MicrosoftDotNetBuildTasksPackagingVersion)\build\Microsoft.DotNet.Build.Tasks.Packaging.props" />
  <Import Project="$(NuGetPackageRoot)\microsoft.dotnet.build.tasks.templating\$(MicrosoftDotNetBuildTasksTemplatingVersion)\build\Microsoft.DotNet.Build.Tasks.Templating.props" />

  <PropertyGroup>
    <PackageDescription>Internal toolchain package not meant for direct consumption. Please do not reference directly.</PackageDescription>
    <Description>Internal toolchain package not meant for direct consumption. Please do not reference directly.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsUnversionedManifest)' == 'true'">
    <IsShipping>false</IsShipping>
    <WorkloadVersionSuffix>.Transport</WorkloadVersionSuffix>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)$(MSBuildProjectName).props" />

  <Target Name="_PrepareForPack" BeforeTargets="GetPackageFiles" DependsOnTargets="GenerateUnixPermissionsFile" Returns="@(PackageFile)">
    <!-- Override the id to include the sdk band as per the workload installer spec -->
    <PropertyGroup>
      <Id>Microsoft.NET.Runtime.Wasi.$(WasiVersion).Sdk.$(PackageRID)</Id>
    </PropertyGroup>
  </Target>

  <Import Project="$(NuGetPackageRoot)\microsoft.dotnet.build.tasks.packaging\$(MicrosoftDotNetBuildTasksPackagingVersion)\build\Microsoft.DotNet.Build.Tasks.Packaging.targets" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
  <Import Project="$(RepoRoot)\Directory.Build.targets" />

</Project>
