<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <Import Project="$(MSBuildThisFileDirectory)$(MSBuildProjectName).props" />

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />

  <Target Name="_PrepareForPack" BeforeTargets="GetPackageFiles" DependsOnTargets="GenerateUnixPermissionsFile" Returns="@(PackageFile)">
    <!-- Override the id to include the sdk band as per the workload installer spec -->
    <PropertyGroup>
      <Id>Microsoft.NET.Runtime.Wasi.$(WasiVersion).Sdk.$(PackageRID)</Id>
    </PropertyGroup>
  </Target>

</Project>
